#Container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Scenes/fonts/COSMDD__.TTF?fileID=12800000&guid=b139303ef3493ee429ad8770eb599ce4&type=3#COSMDD__");
    -unity-font-definition: initial;
    width: auto;
    height: auto;
    -unity-text-align: middle-center; /* Add this line */
}

.button {
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Scenes/fonts/COSMDD__.TTF?fileID=12800000&guid=b139303ef3493ee429ad8770eb599ce4&type=3#COSMDD__");
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    transition-duration: 0.25s;
    margin: 20px 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 221, 0);
    color: rgb(255, 221, 0);
}

.spacer {
    height: 30px;
}